{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 2,
    "lineage": "84582def-6517-64b3-5d10-a243b38fcdd0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_app_service.webapp": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.webapp",
                        "azurerm_resource_group.webapp"
                    ],
                    "primary": {
                        "id": "/subscriptions/5210dca5-09df-4c6d-95d1-71e23df4fe38/resourceGroups/vue-netcore2-dev-rg/providers/Microsoft.Web/sites/vue-netcore2-dev-app",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/5210dca5-09df-4c6d-95d1-71e23df4fe38/resourceGroups/vue-netcore2-dev-rg/providers/Microsoft.Web/serverfarms/dev-appserviceplan",
                            "app_settings.%": "1",
                            "app_settings.WEBSITE_NODE_DEFAULT_VERSION": "6.9.1",
                            "client_affinity_enabled": "true",
                            "connection_string.#": "0",
                            "default_site_hostname": "vue-netcore2-dev-app.azurewebsites.net",
                            "enabled": "true",
                            "id": "/subscriptions/5210dca5-09df-4c6d-95d1-71e23df4fe38/resourceGroups/vue-netcore2-dev-rg/providers/Microsoft.Web/sites/vue-netcore2-dev-app",
                            "location": "southcentralus",
                            "name": "vue-netcore2-dev-app",
                            "outbound_ip_addresses": "104.214.119.36,13.85.76.19,13.85.76.166,13.85.75.231,13.84.158.191",
                            "resource_group_name": "vue-netcore2-dev-rg",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.php_version": "5.6",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "",
                            "site_config.0.scm_type": "None",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "tKgQZRs4bXpJjPmkeAsepdxtXsYyETEe9idoHWmZew6XMlEpw2clcNQgTBdu",
                            "site_credential.0.username": "$vue-netcore2-dev-app",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.webapp": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.webapp"
                    ],
                    "primary": {
                        "id": "/subscriptions/5210dca5-09df-4c6d-95d1-71e23df4fe38/resourceGroups/vue-netcore2-dev-rg/providers/Microsoft.Web/serverfarms/dev-appserviceplan",
                        "attributes": {
                            "id": "/subscriptions/5210dca5-09df-4c6d-95d1-71e23df4fe38/resourceGroups/vue-netcore2-dev-rg/providers/Microsoft.Web/serverfarms/dev-appserviceplan",
                            "kind": "Linux",
                            "location": "southcentralus",
                            "maximum_number_of_workers": "1",
                            "name": "dev-appserviceplan",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "resource_group_name": "vue-netcore2-dev-rg",
                            "sku.#": "1",
                            "sku.0.capacity": "0",
                            "sku.0.size": "F1",
                            "sku.0.tier": "Free",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.carl": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5210dca5-09df-4c6d-95d1-71e23df4fe38/resourceGroups/core-dev-rg",
                        "attributes": {
                            "id": "/subscriptions/5210dca5-09df-4c6d-95d1-71e23df4fe38/resourceGroups/core-dev-rg",
                            "location": "southcentralus",
                            "name": "core-dev-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.webapp": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5210dca5-09df-4c6d-95d1-71e23df4fe38/resourceGroups/vue-netcore2-dev-rg",
                        "attributes": {
                            "id": "/subscriptions/5210dca5-09df-4c6d-95d1-71e23df4fe38/resourceGroups/vue-netcore2-dev-rg",
                            "location": "southcentralus",
                            "name": "vue-netcore2-dev-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.carl": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.carl"
                    ],
                    "primary": {
                        "id": "/subscriptions/5210dca5-09df-4c6d-95d1-71e23df4fe38/resourceGroups/core-dev-rg/providers/Microsoft.Storage/storageAccounts/carlmeyertonsdev",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "RAGRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_RAGRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/5210dca5-09df-4c6d-95d1-71e23df4fe38/resourceGroups/core-dev-rg/providers/Microsoft.Storage/storageAccounts/carlmeyertonsdev",
                            "location": "southcentralus",
                            "name": "carlmeyertonsdev",
                            "primary_access_key": "cvvmAoFs4diL2ATofQshFC5AwxKj40Ghm3INIP0jqyld+z5LoLddt41gr18sWQbwJZVMeDjHMMmnO3C7a2Q6fg==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://carlmeyertonsdev.blob.core.windows.net/;AccountName=carlmeyertonsdev;AccountKey=cvvmAoFs4diL2ATofQshFC5AwxKj40Ghm3INIP0jqyld+z5LoLddt41gr18sWQbwJZVMeDjHMMmnO3C7a2Q6fg==",
                            "primary_blob_endpoint": "https://carlmeyertonsdev.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=carlmeyertonsdev;AccountKey=cvvmAoFs4diL2ATofQshFC5AwxKj40Ghm3INIP0jqyld+z5LoLddt41gr18sWQbwJZVMeDjHMMmnO3C7a2Q6fg==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://carlmeyertonsdev.file.core.windows.net/",
                            "primary_location": "southcentralus",
                            "primary_queue_endpoint": "https://carlmeyertonsdev.queue.core.windows.net/",
                            "primary_table_endpoint": "https://carlmeyertonsdev.table.core.windows.net/",
                            "resource_group_name": "core-dev-rg",
                            "secondary_access_key": "SodXECLvObXlrqKVzkwna6byTrfWfgqfSuwTO0/R+l8nNsfDEyKARkcxc9W/jl5ukvezP6wKm4VzZ0xvW2ouCQ==",
                            "secondary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://carlmeyertonsdev-secondary.blob.core.windows.net/;AccountName=carlmeyertonsdev;AccountKey=SodXECLvObXlrqKVzkwna6byTrfWfgqfSuwTO0/R+l8nNsfDEyKARkcxc9W/jl5ukvezP6wKm4VzZ0xvW2ouCQ==",
                            "secondary_blob_endpoint": "https://carlmeyertonsdev-secondary.blob.core.windows.net/",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=carlmeyertonsdev;AccountKey=SodXECLvObXlrqKVzkwna6byTrfWfgqfSuwTO0/R+l8nNsfDEyKARkcxc9W/jl5ukvezP6wKm4VzZ0xvW2ouCQ==;EndpointSuffix=core.windows.net",
                            "secondary_location": "northcentralus",
                            "secondary_queue_endpoint": "https://carlmeyertonsdev-secondary.queue.core.windows.net/",
                            "secondary_table_endpoint": "https://carlmeyertonsdev-secondary.table.core.windows.net/",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
